@startuml Domain Model
skinparam DefaultFontName Arial
skinparam DefaultFontSize 16
skinparam DefaultFontStyle bold
skinparam ArrowThickness 2.2
hide empty members

class "Terminal" as terminal {
    - Results: List<Routes>
}

class "Routes" as routes {
    - id: UUID
    - Departure: String
    - Destination: String
    - DepartureTime: DateTime
    - ArrivalTime: DateTime
    - TrainType: String
    - DaysOfOperation: String
    - FirstClassPrice: Int
    - SecondClassPrice: Int
}


class "DBRoutes" as DBRoutes {
    - map<connection, Routes> routesMap
}
class "DBConnection" as DBConnection {
    - map<Cities, Connection> config
}
class "DBCities" as DBCities {
    - list<String> cities
}


class "Connection" as connection {
    - /tripDuration(): Duration
    - /qtyStops(): Int
}

DBConnection "1" *-- "*" connection : "contains"
DBCities  "1" *-- "*" cities : "contains"

class "Cities" as cities {
    - name: String
}

cities "*" -- "*" cities : "Departure/Arrival"


terminal  -- DBRoutes : "accesses"

terminal  -- DBCities : "accesses"

terminal  -- DBConnection : "accesses"

DBCities  -[hidden]> DBConnection : "accesses"
DBConnection  -[hidden]> DBRoutes : "accesses"
connection  -[hidden]> routes : "accesses"

DBRoutes "1" *-- "*" routes : "contains"


(cities, cities) .. connection

connection "1" -- "1..3" routes : "use"

cities "1 departure" -- "1" routes

cities "1 arrival" -- "1" routes












@enduml
