@startuml startTripBooking Interaction Sequence Diagram
title "Interaction Sequence Diagram - startTripBooking - Use Case : Book a trip"
skinparam DefaultFontName Arial
skinparam DefaultFontSize 16
skinparam DefaultFontStyle bold
skinparam ArrowThickness 2.2
skinparam sequenceMessageAlign center
skinparam noteTextAlignment center
skinparam sequenceParticipant underline
hide empty members

participant ":Terminal" as terminal
participant ":DBTrip" as dbtr

->terminal:startTripBooking()
terminal->dbtr:addTrip()
create participant "trip:Trip" as trip
collections ":Trip" as tripMulti
dbtr->trip: create()
trip --> dbtr:trip
dbtr->tripMulti: add(trip)
tripMulti --> dbtr:confirmation
dbtr --> terminal:trip

terminal --> terminal: confirmation of booking of trip started

note right
    The terminal displays the confirmation 
    of booking of trip starting to the user. 
    Note : This format is due to the 
    fact that plantuml does not support a 
    return to a non participant entity on 
    the left of terminal.
endnote

@enduml